# Annex

./: .gitignore  LICENSE  README.md  nuspec.nuspec  package.ps1  template.targets
Source/: Annex.sln
Source/Annex/: Annex.csproj  AnnexGame.cs  Debug.cs  Game.cs  Program.cs  Singleton.cs  XML.cs
Source/Annex/Audio/: AudioManager.cs
Source/Annex/Data/: Entity.cs  IntRect.cs  OffsetVector2f.cs  PString.cs  RGBA.cs  Vector2f.cs
Source/Annex/Events/: ControlEvens.cs  EventManager.cs  EventQueue.cs  GameEvent.cs  GameEvents.cs  Priorities.cs  PriorityTypes.cs  ServiceProvider.cs
Source/Annex/Graphics/: Canvas.cs  GameWindow.cs  GraphicsSystem.cs  ICanvas.cs  IDrawableContext.cs  IDrawableObject.cs  IDrawableSurface.cs  IHardwarePollable.cs  ServiceProvider.cs
Source/Annex/Logging/: ILogable.cs  Log.cs  ServiceProvider.cs
Source/Annex/Networking/: Client.cs  ConnectionStates.cs  IServer.cs  Protocols.cs  Server.cs  ServerEndpoint.cs
Source/Annex/Resources/: LazyResourceManager.cs  NonLazyResourceManager.cs  ResourceManager.cs  ResourceManagerRegistry.cs  ResourceTypes.cs  ServiceProvider.cs
Source/Annex/Scenes/: Extensions.cs  GameClosing.cs  JoystickAxis.cs  JoystickButtons.cs  KeyboardKeys.cs  MouseButtons.cs  SceneManager.cs  ServiceProvider.cs
Source/Annex/UserInterface/: KeyboardKeys.cs  Keys.cs  MouseButtons.cs  UI.cs
Source/SampleProject/: ExampleGame.cs  Program.cs  SampleProject.csproj
Source/SampleProject/Data/: DataManager.cs  Player.cs
Source/SampleProject/Models/: GrassyPlain.cs  Player.cs
Source/SampleProject/Scenes/: MainMenu.cs
nuget/: .nuspec  Annex.Net.targets  package.ps1  template.targets
source/Annex/: Annex.csproj  AnnexGame.cs  Annex_Old.csproj  AssertionFailedException.cs  Class1.cs  Debug.cs  Extensions.cs  GameTime.cs  ITerminationCondition.cs  Paths.cs  ServiceProvider.cs  Strings.cs
source/Annex.Core/: Annex.Core.csproj  AnnexApp.cs  Assert.cs  AssertionFailedException.cs  Debug.cs  Extensions.cs  Paths.cs  Properties.cs
source/Annex.Core/Assets/: Asset.cs  AssetGroup.cs  AssetService.cs  Extensions.cs  IAsset.cs  IAssetGroup.cs  IAssetService.cs  IAssets.cs  ITextures.cs  KnownAssetGroups.cs
source/Annex.Core/Broadcasts/: Broadcast.cs  Extensions.cs  IBroadcast.cs
source/Annex.Core/Calculations/: Extensions.cs  Rotation.cs
source/Annex.Core/Data/: FloatRect.cs  IShared.cs  IVector2.cs  IntRect.cs  KnownColor.cs  OffsetVector2f.cs  RGBA.cs  ScalingVector2f.cs  Shared.cs  Vector2f.cs  Vector2i.cs  Vector2ui.cs  VectorBase.cs
source/Annex.Core/Events/: Event.cs  EventQueue.cs  EventScheduler.cs  GroupExecutionMode.cs  IEvent.cs  IEventGroup.cs  IEventQueue.cs  IEventScheduler.cs  IPriorityEventQueue.cs  PriorityEventQueue.cs  ThreadService.cs
source/Annex.Core/Graphics/: Camera.cs  CameraId.cs  GraphicsService.cs  ICanvas.cs  IDrawable.cs  IGraphicsEngine.cs  IGraphicsService.cs
source/Annex.Core/Helpers/: ClipboardHelper.cs  GameTimeHelper.cs  GraphicsEngineHelper.cs  HtmlSceneLoaderHelper.cs  KeyboardHelper.cs  PacketHandlerHelper.cs  SceneServiceHelper.cs
source/Annex.Core/Input/: ControllerButton.cs  ControllerJoystickAxis.cs  IInputHandlerService.cs  IInputService.cs  InputHandlerService.cs  InputService.cs  KeyboardKey.cs  MouseButton.cs
source/Annex.Core/Logging/: ILogService.cs  Log.cs  LogEntry.cs  LogSeverity.cs
source/Annex.Core/Networking/: Connection.cs  EndpointConfiguration.cs  IClientEndpoint.cs  IEndpoint.cs  INetworkingEngine.cs  IServerEndpoint.cs  PacketHandlerService.cs  TransmissionType.cs
source/Annex.Core/Platform/: Clipboard.cs  GraphicsEngine.cs
source/Annex.Core/Scenes/: ISceneService.cs  OnSceneEnterEventArgs.cs  OnSceneLeaveEventArgs.cs  Scene.cs  SceneService.cs
source/Annex.Core/Services/: Container.cs  Extensions.cs  IContainer.cs  IMessage.cs  Message.cs
source/Annex.Core/Time/: ITimeService.cs  StopwatchTimeService.cs
source/Annex.Core/Times/: ITimeService.cs  StopwatchTimeService.cs
source/Annex.Lidgren/: Annex.Lidgren.csproj
source/Annex.Sfml/: Annex.Sfml.csproj
source/Annex.Sfml/Extensions/: ColorExtensions.cs  ControllerButtonExtensions.cs  ControllerJoystickAxisExtensions.cs  FloatRectExtensions.cs  IntRectExtensions.cs  KeyboardExtensions.cs  MouseExtensions.cs  StyleExtensions.cs  TextAlignmentExtensions.cs  VectorExtensions.cs
source/Annex.Sfml/Graphics/: GraphicsEngine.cs  SfmlGraphicsEngine.cs
source/Annex/Assets/: Asset.cs  AssetManager.cs  AssetType.cs  ByteArrayAsset.cs  Errors.Designer.cs  Errors.resx  IAssetInitializer.cs  IAssetInitializerArgs.cs  IAssetLoader.cs  IAssetManager.cs  UTF8Asset.cs  UncachedAssetManager.cs
source/Annex/Audio/: AudioContext.cs  AudioManager.cs  IAudioPlayer.cs  IAudioService.cs  IPlayingAudio.cs  ServiceProvider.cs
source/Annex/Data/: Errors.Designer.cs  Errors.resx  IntRect.cs  RGBA.cs
source/Annex/Events/: ActionEvent.cs  BaseEvent.cs  CustomEvent.cs  Errors.Designer.cs  Errors.resx  EventArgs.cs  EventManager.cs  EventQueue.cs  EventService.cs  EventTracker.cs  GameEvent.cs  GameEvents.cs  IEvent.cs  IEventService.cs  Priorities.cs  PriorityTypes.cs  ServiceProvider.cs  TickCount.cs
source/Annex/Graphics/: Canvas.cs  Errors.Designer.cs  Errors.resx  EventIDs.Designer.cs  EventIDs.resx  GameWindow.cs  ICanvas.cs  IDrawableObject.cs  IDrawableSurface.cs  IHardwarePollable.cs  InputHandler.cs  ServiceProvider.cs  TextAlignment.cs  VideoMode.cs  WindowMode.cs
source/Annex/Logging/: ILogService.cs  ILogable.cs  Log.cs  LogService.cs  OutputChannel.cs  ServiceProvider.cs
source/Annex/Networking/: ClientEndpoint.cs  Connection.cs  ConnectionList.cs  ConnectionStates.cs  IClient.cs  IServer.cs  PacketHandler.cs  ServerEndpoint.cs  SocketEndpoint.cs  TransmissionTypes.cs
source/IntegrationTests/: EventServiceTests.cs  IntegrationTests.csproj  ServiceProviderTests.cs
source/SampleProject/: Game.cs  Program.cs  SampleProject.csproj  ServiceProvider.cs
source/Tests/: GameTimeTests.cs  TestWithServiceContainerSingleton.cs  Tests.csproj
source/UnitTests.Core/: Extensions.cs  UnitTests.Core.csproj
(+614 files in other folders)
